<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>Open Data Regitrry</title>
  <meta name="copyright" content="Open Data Registry, Inc. 2011"> 
  <meta name="author" content="Chris Halaschek @chalaschek"> 
  <meta name="description" content="Open Data Registry, Inc."> 
  <meta name="keywords" content="odr,opendataregistry,open,data,registry"> 
  <meta name="email" content="info@opendataregisry.com"> 
  <meta name="Robots" content="index,follow"> 
  <meta name="Revisit-after" content="1 days">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  <link rel="shortcut icon" href="./img/favicon.ico">

  <link rel="stylesheet" href="./css/bootstrap.css" media="screen">
  <link rel="stylesheet" href="./css/bootstrap-responsive.css" media="screen">
  <link rel="stylesheet" href="./css/site.css" media="screen">
  <link rel="stylesheet" href="./css/site-responsive.css" media="screen">
  <!--<link rel="stylesheet" href="./css/site.build.css" media="screen">-->

</head>

<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <div class="row">
          <div class="span12">
            <a class="brand" href="/"><span style="font-weight: bold">Open Data <span class="gray">Registry</span></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="content-wrap">
    <div class="blue-back back" >
      <div class="container">
        <div class="row">
          <div class="headline span12">
            <h1>Linking the Web of Goods</h1>
            <p class="lead">Open Data Registry (ODR) links together the data enterprises and consumers need to make better decisions about how to make, buy and use goods.</p>
            <p class="lead">Built upon <a href="http://en.wikipedia.org/wiki/Linked_data" target="_blank">linked open data</a> standards, ODR provides a secure registry and access protocol for enterprises to safely share supply chain data with apps for computation, so they can innovate more sustainable products for their customers.</p>
            <div class="buttons">
                <a href="mailto:info@opendataregistry.com" target="_blank" class="btn btn-large contact-button">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="users-wrap grid-back back">
      <div class="container users">
        <div class="row">
          <div class="span4">
            <h6>SUSTAINABLE ENTERPRISES</h6>
            <p>In the green economy, competition is no longer B2B but N2N, where whole supply networks race to out-innovate each other.</p>
            <p>ODR gives your enterprise the multi-tier supply chain transparency and data driven eco-analytics you need to reach your most ambitious goals.</p>
          </div>
          <div class="span4">
            <h6>STANDARDS PUBLISHERS</h6>
            <p>When standards, indexes and metrics are published to the Web of Goods through ODR’s access protocol they become computable.</p>
            <p>This enables apps to make calculations based upon the most accurate and up to date science and methodologies.</p>
          </div>
          <div class="span4">
            <h6>APP DEVELOPERS</h6>
            <p>Via Open Data Registry’s access protocol, apps can immediately compute over any supply chain data and standards published to the Web of Goods.</p>
            <p>This gives your users the power of eco-analytics to make better decisions about how they make, buy and use goods.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="details-wrap gray-back back">
        <div class="container details">
            <div class="row">
                <div class="span6 apps">
                    <h6>APP ECOSYSTEM</h6>
                    <div class="app">
                        <div class="app-img">                        
                            <img src="/img/gear.png"></img>
                        </div>
                         <div class="app-header">Make</div>
                        <div class="app-details">
                            <span>Sustainable design and eco-efficient production of goods</span>
                        </div>
                    </div>
                    <div class="app">
                         <div class="app-img">                        
                            <img src="/img/cash.png"></img>
                         </div>
                         <div class="app-header">Buy</div>
                         <div class="app-details">
                             <span>Apples-to-apples comparisons and benchmarking of goods</span>
                         </div>
                    </div>
                    <div class="app">
                        <div class="app-img">                        
                            <img src="/img/recycle.png"></img>                         
                        </div>
                        <div class="app-header">Use</div>
                        <div class="app-details">
                            <span>Responsible use and disposal of chemicals and consumer goods</span>
                        </div>
                    </div>
                </div>

                <div class="span6 products">
                    <h6>REGISTERED GOODS: <em>10,320,491</em></h6>
                    <img src="/img/map.png" class="map scale-with-grid"></img>
                </div>           
          </div>      
      </div>      
    </div>

  </div>

  <div class="container">
   <footer>
      <span class="copy">&copy; Open Data Registry</span>
    </footer>
   </div>

  <script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="./js/site.js"></script>
  <!--<script type="text/javascript" src="./js/site.build.min.js"></script>-->

</body>
</html>
